state_reconstruction.gen
========================

.. automodule:: state_reconstruction.gen
    :members:
    :undoc-members:
    :show-inheritance:

image_gen
---------

.. automodule:: state_reconstruction.gen.image_gen
    :members:
    :undoc-members:
    :show-inheritance:

proj_gen
--------

.. automodule:: state_reconstruction.gen.proj_gen
    :members:
    :undoc-members:
    :show-inheritance:

psf_gen
-------

.. automodule:: state_reconstruction.gen.psf_gen
    :members:
    :undoc-members:
    :show-inheritance:

trafo_gen
---------

.. automodule:: state_reconstruction.gen.trafo_gen
    :members:
    :undoc-members:
    :show-inheritance:
